Q.1) Edit this code so the class Beagle is a subclass of the Dog class. 
     When you run the code it should print “woof!” and then “arf arf”

class Dog
{
    public void speak()
    {
        System.out.println("woof!");
    }
}
class Beagle extends Dog
{
    public void speak()
    {
        System.out.println("arf arf");
    }
}
public class Inheritane {

	public static void main(String[] args) {
		 Dog d = new Dog();
	     d.speak();
	     Beagle b = new Beagle();
	     b.speak();

	}

}
//******************************************************************************************//



Q.2) Add an equals method to this class that returns true if the current Dog and passed Dog have the same name.  
     The code should print false twice then true twice.

     class Dog
{
   private String name;

   public Dog(String name1)
   {
       this.name = name1;
   }

   public boolean Passed(String name1, String name)
   {
	   if(name.equals(name1)) {
		   return true;
	   }
       return false;
   }
}
public class Inheritane {

	public static void main(String[] args) {
		  Dog d1 = new Dog("Rufus");
	        Dog d2 = new Dog("Sally");
	        Dog d3 = new Dog("Rufus");
	        Dog d4 = d3;
	        Dog d = new Dog("Sally");
	        System.out.println(d.Passed("Ajay", "Ajay"));
	        System.out.println(d.Passed("Ajay", "Akash"));
	 
	        System.out.println(d1.equals(d2));
	        System.out.println(d2.equals(d3));
	        System.out.println(d1.equals(d3));
	        System.out.println(d3.equals(d4));
		
	}

}
 

 


//******************************************************************************************//

Q.3) Abstract Method to solve problem

     abstract class Book{
    String title;
    abstract void setTitle(String s);
    String getTitle(){
        return title;
    }
}
class MyBook extends Book{
	String title = "A tale of two cities";
	void setTitle(String s) {
		this.setTitle(title);
	}
	String getTitle() {
		return title;
		
	}
}

public  class Test {

    public static void main(String args[]) {
        MyBook b = new MyBook();
        System.out.println(" The title is : "+b.getTitle());
    

	
	}
}
