Q.1) Override the taste method from the Candy class in the Chocolate class to return “tastes chocolately”.
     It should print “tastes sweet!” and then “tastes chocolately”.

     public class Candy
   {
    public String taste()
    {
        return "tastes sweet!";
    }
 
    public static void main(String[] args)
    {
        Candy c1 = new Candy();
        System.out.println(c1.taste());
        Candy c2 = new Chocolate();
        System.out.println(c2.taste());
    }
}
 
class Chocolate extends Candy
{
	public String taste()
    {
        return "tastes chocolately!";
    }
    
}


//*********************************************************************************************************//

Q.2) When a subclass inherits from a superclass, it also inherits its methods; however, 
     it can also override the superclass methods (as well as declare and implement new ones). 
     Next, we create a Soccer class that inherits from the Sports class. 
     We can override the getName method and return a different, subclass-specific string:



    class Sports{
    String getName(){
    	
        return "Generic Sports";
    }
    void getNumberOfTeamMembers(){
        
		System.out.println( "Each team has 11 players in " + getName() );
    }
}
class Soccer extends Sports{
    @Override
    String getName(){
    	
        return "Soccer class";
    }
}

public class NewExample {

	public static void main(String[] args) {
		Sports s = new Sports();
		Soccer s1 = new Soccer();
		
		System.out.println(s.getName());
		s.getNumberOfTeamMembers();
		
		System.out.println(s1.getName());
		s1.getNumberOfTeamMembers();
		
		

	}

}

//*********************************************************************************************************//

Q.3) Write a method that overloads the talk method by taking in a name and printing “Hello” with that name.

    class Test1
{
    public static void talk()
    {
          System.out.println("hello there!");
    }
    public static void talk(String name)
    {
          System.out.println("hello "+" "+name);
    }





	public static void main(String[] args) {
		Test1 t = new Test1();
		t.talk();
		t.talk("Matthew");

	}

}


     

